# jmodelizer

./: .gitignore  pom.xml
src/main/java/org/holyo/jmodelizer/: App.java
src/main/java/org/holyo/jmodelizer/api/: Model.java  ModelAware.java  NamedElement.java
src/main/java/org/holyo/jmodelizer/model/: Attribute.java  Class.java  Container.java  ModelRepository.java  Relationship.java  Type.java
src/main/java/org/holyo/jmodelizer/scanner/: ReflectionScanner.java  ScannerConfiguration.java
src/test/java/org/holyo/jmodelizer/model/: AllTests.java  ReflectionedModelTest.java
src/test/java/org/holyo/jmodelizer/testdata/packagea/: MainClassA.java  MainClassB.java
